<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  </head>

  <style type="text/css">
    body{background-color: #e3e4e4 !important }

     .btn-purple { 
  color: #ffffff; 
  background-color: #611BBD; 
  border-color: #130269; 
} 
 
.btn-sample:hover, 
.btn-sample:focus, 
.btn-sample:active, 
.btn-sample.active, 
.open .dropdown-toggle.btn-sample { 
  color: #ffffff; 
  background-color: #49247A; 
  border-color: #130269; 
} 
 
.btn-sample:active, 
.btn-sample.active, 
.open .dropdown-toggle.btn-sample { 
  background-image: none; 
} 
 
.btn-sample.disabled, 
.btn-sample[disabled], 
fieldset[disabled] .btn-sample, 
.btn-sample.disabled:hover, 
.btn-sample[disabled]:hover, 
fieldset[disabled] .btn-sample:hover, 
.btn-sample.disabled:focus, 
.btn-sample[disabled]:focus, 
fieldset[disabled] .btn-sample:focus, 
.btn-sample.disabled:active, 
.btn-sample[disabled]:active, 
fieldset[disabled] .btn-sample:active, 
.btn-sample.disabled.active, 
.btn-sample[disabled].active, 
fieldset[disabled] .btn-sample.active { 
  background-color: #611BBD; 
  border-color: #130269; 
} 
 
.btn-sample .badge { 
  color: #611BBD; 
  background-color: #ffffff; 
}
  </style>

  <body>
    <div class="" id="myModal" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
      <div class="modal-content">

        <div class="modal-header">
          <center><h3>Kullanıcı Girişi</h3></center>
        </div>

        <div class="modal-body">
          <form action="" name="" method=""  class="form-horizontal">

            <div class="form-group">
              <label class="col-sm-3 control-label">Kullanıcı Adı :</label>
              <div class="col-sm-7">
                <input type="text" name="username" class="form-control" placeholder="Kullanıcı Adınızı Giriniz" value="">
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-3 control-label">Şifre :</label>
              <div class="col-sm-7">
                <input type="password" name="password" class="form-control" placeholder="Şifrenizi Giriniz" value="">
              </div>
            </div>

            <div class="form-group">
              <div class="col-sm-offset-3 col-sm-6">
                <div class="checkbox">
                  <label>
                    <input type="checkbox" name="remember"> Beni Hatırla
                  </label>
                  <a href="" class="btn btn-link" role="button">Şifremi Unuttum</a>
                </div>
              </div>
            </div>

            <div class="form-group">
              <div class="col-sm-offset-3 col-sm-6">
              <button type="submit" class="btn btn-primary">Giriş Yap</button>
              <a href="signup.php" class="btn btn-purple" role="button">Kayıt Ol</a>
            </div>
          </form>
        </div>
      </div>  
      </div>  
    </div>  
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
